----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    15:46:42 09/29/2025 
-- Design Name: 
-- Module Name:    BAUD_RATE - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
entity baud_gen is
    port (
        clk       : in  std_logic;
        reset     : in  std_logic;
        baud_tick : out std_logic
    );
end baud_gen;
architecture Behavioral of baud_gen is
    constant DIVISOR : integer := 5208; -- 50,000,000 / 9600
    signal counter   : integer range 0 to DIVISOR-1 := 0;
    signal tick      : std_logic := '0';
begin
process(clk, reset)
    begin
        if reset = '1' then
            counter   <= 0;
            tick      <= '0';
        elsif rising_edge(clk) then
            if counter = DIVISOR-1 then
                counter   <= 0;
                tick      <= '1';
            else
                counter   <= counter + 1;
                tick      <= '0';
            end if;
				end if;
    end process;
    baud_tick <= tick;
end Behavioral;

